{
  "name": "mini-react",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "yarn tsc -p tsconfig.build.json",
    "dev": "yarn nodemon"
  },
  "devDependencies": {
    "@types/npm": "^7.19.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
